<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <!--<item android:drawable="@color/yellow" android:state_focused="true" android:state_pressed="false"/>-->
    <item android:drawable="@drawable/shape_button_gray" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_button"/>

</selector>